MangaChecker.GUI/App.xaml

<Application x:Class="MangaChecker.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MangaChecker.GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MainBgColor" Color="#FF141414" />
            <SolidColorBrush x:Key="AccentBg" Color="#FF1A1A1A" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF141414" />
            <SolidColorBrush x:Key="ListMainBgColor" Color="#FF212121" />
            <SolidColorBrush x:Key="ButtonMoColor" Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="ButtonunderlineColor" Color="#ff0078d7" />
            <SolidColorBrush x:Key="FontColor" Color="#FF898989" />
            <SolidColorBrush x:Key="SeparatorColor" Color="#FF272727" />
            <SolidColorBrush x:Key="WhiteFont" Color="White" />
            <SolidColorBrush x:Key="BorderColor" Color="Black" />
            <SolidColorBrush x:Key="SelectionColor" Color="Black" />
            <SolidColorBrush x:Key="TextBg" Color="#FF424242" />
            <SolidColorBrush x:Key="Green" Color="#64DD17" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
