MangaChecker.GUI/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:MangaChecker.GUI.Properties"
    xmlns:views1="clr-namespace:MangaChecker.GUI.Views"
    xmlns:viewmodels="clr-namespace:MangaChecker.GUI.Viewmodels"
    x:Class="MangaChecker.GUI.MainWindow"
    mc:Ignorable="d"
    Title="Manga Checker" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="520"
    Height="520" Width="700" GlowBrush="Black"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button ToolTip="Start/Stop" Command="{Binding StartStopCommand}" >
                <materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon, FallbackValue=Pause}" />
            </Button>
            <Button Command="{Binding RefreshCommand}" ToolTip="Re-Check" >
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Command="{Binding FillListCommand}" Content="Home"/>
            <Button Command="{Binding NewCommand}" Content="New!" Visibility="{Binding NewMangas.Count, Converter={StaticResource NotZeroToVisibilityConverter}, Mode=OneWay}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="MenuToggleButton" IsChecked="{Binding MenuToggleButton, Mode=TwoWay}" Content="Menu"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                                   LeftDrawerBackground="{DynamicResource MainBgColor}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ListBox MinWidth="212">
                    <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />-->
                    <ListBoxItem  Content="Add Manga" Margin="0" VerticalAlignment="Top" BorderThickness="0"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <ListBoxItem Content="Always On Top" BorderThickness="0" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <ListBoxItem Content="Settings"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                    <ListBoxItem Content="History"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                </ListBox>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <materialDesign:Transitioner Grid.Row="0"
                                             SelectedIndex="{Binding SelectedIndexTransitioner, Mode=TwoWay}">
                    <views1:MainWindowView />
                    <!--<TextBox TextChanged="DebugTextBox_TextChanged" x:Name="DebugTextBox"
                             Text="{Binding Debug, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap"
                             Visibility="{Binding DebugVisibility}" Padding="5" Margin="10" />
                    <manga:AddMenuView Padding="5" Margin="10" />
                    <manga:SettingView x:Name="settingUserControl" Padding="5" Margin="10" />
                    <manga:NewMangaView/>-->
                </materialDesign:Transitioner>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Height="30">
                    <Label Content="{Binding ThreadStatus}" VerticalAlignment="Center" />
                    <Label Content="{Binding StatusLabel, Source={x:Static p:Settings.Default}}"
                           VerticalAlignment="Center" />
                </StackPanel>

                <Label Content="{Binding CounterLabel, Source={x:Static p:Settings.Default}}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"
                       FontWeight="Bold" Grid.Row="1" />


            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>